# mount point	fstype		device			[device2]

#/boot		emmc		/dev/block/mmcblk0p16
#/cache		ext4		/dev/block/mmcblk0p18
#/data		ext4		/dev/block/mmcblk0p21   length=-16384
#/recovery       emmc            /dev/block/mmcblk0p13
#/misc		emmc		/dev/block/mmcblk0p11
#/sdcard		vfat		/dev/block/mmcblk1p1	/dev/block/mmcblk1
#/system		ext4		/dev/block/mmcblk0p17
#/sys_boot	emmc		/dev/block/mmcblk0p3
#/FOTA		emmc		/dev/block/mmcblk0p19
#/OEMSBL		emmc		/dev/block/mmcblk0p5
#/APPSBOOT		emmc		/dev/block/mmcblk0p12
#/QCSBL		emmc		/dev/block/mmcblk0p2
#/QCSBLHD		emmc		/dev/block/mmcblk0p1
#/sdcard1		vfat		/dev/block/mmcblk0p20

# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags and options>                       <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/platform/msm_sdcc.3/by-num/p21         /data        ext4    nosuid,nodev,barrier=1,noauto_da_alloc,nomblk_io_submit,errors=panic     wait,encryptable=footer
/dev/block/platform/msm_sdcc.3/by-num/p17         /system      ext4    ro,barrier=1                                                             wait
/dev/block/platform/msm_sdcc.3/by-num/p18         /cache       ext4    noatime,nosuid,nodev,nomblk_io_submit,errors=panic                       wait,check
/dev/block/platform/msm_sdcc.3/by-num/p16         /boot        emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p13         /recovery    emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p11         /misc        emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p3          /sys_boot    emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p19         /FOTA        emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p5          /OEMSBL      emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p12         /APPSBOOT    emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p2          /QCSBL       emmc    defaults                                                                 defaults
/dev/block/platform/msm_sdcc.3/by-num/p1          /QCSBLHD     emmc    defaults                                                                 defaults
/devices/platform/msm_sdcc.3/mmc_host/mmc0	/storage/sdcard0	vfat	defaults	voldmanaged=sdcard0:20
/devices/platform/msm_sdcc.1/mmc_host/mmc1	/storage/sdcard1	vfat	defaults	voldmanaged=sdcard1:auto

